{
  "name": "meta-viewport-ios-9",
  "main": "index.js",
  "version": "1.0.1",
  "description": "Viewport meta tag hack for fixing iOS 9's critical WebKit viewport sizing bugs",
  "license": "MIT",
  "repository": "bendrucker/meta-viewport-ios-9",
  "author": {
    "name": "Ben Drucker",
    "email": "bvdrucker@gmail.com",
    "url": "bendrucker.me"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "keywords": [
    "viewport",
    "meta",
    "tag",
    "hack",
    "safari",
    "apple",
    "ios0"
  ],
  "devDependencies": {
    "tape": "^4.0.0",
    "standard": "^4.0.0"
  },
  "files": [
    "index.js",
    "string.js"
  ],
  "dependencies": {
    "meta-string": "~1.0.0"
  }
}
